# spring-aws-mailer

./: build.gradle  settings.gradle  template.json
src/main/java/io/github/sseregit/springawsmailer/: SpringAwsMailerApplication.java
src/main/java/io/github/sseregit/springawsmailer/common/code/: CInterface.java  ErrorCode.java
src/main/java/io/github/sseregit/springawsmailer/common/constant/: Constants.java
src/main/java/io/github/sseregit/springawsmailer/common/exception/: CustomException.java
src/main/java/io/github/sseregit/springawsmailer/common/validator/: EmailValidator.java
src/main/java/io/github/sseregit/springawsmailer/config/: MySQLConfig.java  SESConfig.java
src/main/java/io/github/sseregit/springawsmailer/domain/auth/controller/: AccountController.java
src/main/java/io/github/sseregit/springawsmailer/domain/auth/model/request/: SendOTPRequest.java
src/main/java/io/github/sseregit/springawsmailer/domain/auth/model/response/: SendOTPResponse.java
src/main/java/io/github/sseregit/springawsmailer/domain/auth/service/: MailService.java  OTPService.java
src/main/java/io/github/sseregit/springawsmailer/domain/repository/: UserRepository.java
src/main/java/io/github/sseregit/springawsmailer/domain/repository/entity/: User.java
src/main/java/io/github/sseregit/springawsmailer/security/: OTP.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/sseregit/springawsmailer/: SpringAwsMailerApplicationTests.java
